Kawasaki,+Japan 35.510000 139.670000
Ivanteyevka,+Russia 55.98333330 37.93333330
Brades+Estate,+Montserrat 16.783333 -62.200000
Ngerulmud,+Palau 7.490000 134.630000
Ramallah,+Palestinian+National+Authority 31.900000 35.200000
Karachi,+Pakistan 24.893379 67.0280609
Shanghai,+China 31.230393 121.473704
Mumbai+%28bombay%29,+India 19.0759837 72.8776559
Beijing,+China 39.904214 116.407413
Delhi,+India 28.635308 77.22496
Buenos+Aires,+Argentina -34.6037232 -58.3815931
Manila+Metro,+Philippines 14.5615916 121.03351
Seoul,+South+Korea 37.566535 126.9779692
Sao+Paulo,+Brazil -23.5489433 -46.6388182
Moscow,+Russia 55.7427928 37.6154009
Istanbul,+Turkey 41.00527 28.97696
Bangkok,+Thailand 13.7522222 100.4938889
Mexico+City,+Mexico 19.4326077 -99.133208
Tokyo,+Japan 35.6894875 139.6917064
Tehran,+Iran 35.6961111 51.4230556
New+York+City,+Usa 40.7143528 -74.0059731
Kinshasa,+Congo+D.r. -4.3870606 15.9699878
Dhaka,+Bangladesh 23.709921 90.407143
Lagos,+Nigeria 6.4530556 3.3958333
Cairo,+Egypt 30.0444196 31.2357116
Kolkata,+India 22.572646 88.363895
Shenyang,+China 41.80572 123.43147
Chongqing,+China 29.56301 106.551557
Singapore,+Singapore 1.2894365 103.8499802
Riyadh,+Saudi+Arabia 24.7116667 46.7241667
Luanda,+Angola -8.8383333 13.2344444
Harbin,+China 45.803775 126.534967
St+Petersburg,+Russia 60.0762383 30.1213829
Chennai,+India 13.060422 80.249583
Ahmadabad,+India 23.0395677 72.5660045
Jeddah,+Saudi+Arabia 21.543489 39.172989
Los+Angeles,+Usa 34.0522342 -118.2436849
Abidjan,+Ivory+Coast 5.336318 -4.027751
Ankara,+Turkey 39.92077 32.85411
Casablanca,+Morocco 33.5869444 -7.6111111
Yokohama,+Japan 35.4437078 139.6380256
Hyderabad,+India 17.385044 78.486671
Melbourne,+Australia -37.8136111 144.9630556
Kano,+Nigeria 12 8.516667
Busan,+South+Korea 35.1795543 129.0756416
Madrid,+Spain 40.4166909 -3.7003454
Nairobi,+Kenya -1.2920659 36.8219462
Kanpur,+India 26.449923 80.3318736
Kunming,+China 25.037721 102.722202
Surabaya,+Indonesia -7.289166 112.734398
Jaipur,+India 26.9124165 75.7872879
Salvador+Da+Bahia,+Brazil -12.9703817 -38.512382
Santo+Domingo,+Dominican+Republic 18.5 -69.9833333
Mashhad,+Iran 36.3 59.6
Chicago,+Usa 41.8781136 -87.6297982
Osaka,+Japan 34.6937378 135.5021651
Incheon,+South+Korea 37.4562557 126.7052062
Shijiazhuang,+China 38.042307 114.51486
Taipei,+Taiwan 25.091075 121.5598345
Zhengzhou,+China 34.7466 113.625368
Chittagong,+Bangladesh 22.3666667 91.8
Toronto,+Canada 43.653226 -79.3831843
Ibadan,+Nigeria 7.3963889 3.9166667
Taiyuan,+China 37.870662 112.550619
Cali,+Colombia 3.4205556 -76.5222222
Dar+Es+Salaam,+Tanzania -6.822921 39.269661
Zhongshan,+China 22.516686 113.392795
Xiamen,+China 24.479836 118.08942
Chaoyang,+China 39.921034 116.443188
Belo+Horizonte,+Brazil -19.9190677 -43.9385747
Nanning,+China 22.817642 108.365631
Havana,+Cuba 23.1168 -82.388557
Nagpur,+India 21.1458004 79.0881546
Omdurman,+Sudan 15.64414 32.477612
Suzhou,+China 31.298886 120.585316
Houston,+Usa 29.7601927 -95.3693896
Giza,+Egypt 30.076292 31.208903
Medellin,+Colombia 6.235925 -75.575137
Khartoum,+Sudan 15.550101 32.532241
Ningbo,+China 29.868336 121.54399
Guayaquil,+Ecuador -2.1833333 -79.8833333
Tashkent,+Uzbekistan 41.305229 69.268967
Paris,+France 48.856614 2.3522219
Brasilia,+Brazil -15.7801482 -47.9291698
Lanzhou,+China 36.061255 103.834377
Conakry,+Guinea 9.537029 -13.67847
Amman,+Jordan 31.9565783 35.9456951
Indore,+India 22.7195687 75.8577258
Sapporo,+Japan 43.0620958 141.3543763
Jinan,+China 36.665282 116.994917
Puebla,+Mexico 19.0412967 -98.2061996
Haiphong,+Vietnam 20.861361 106.679802
Macheng,+China 31.17274 115.008163
Curitiba,+Brazil -25.4283563 -49.2732515
Nanchang,+China 28.68316 115.858089
Hamburg,+Germany 53.5510846 9.9936818
Shantou,+China 23.353299 116.681838
Basrah,+Iraq 30.51992 47.8237189
Hefei,+China 31.821448 117.227271
Tengzhou,+China 35.084021 117.164388
Wuxi,+China 31.566145 120.303027
Sanaa,+Yemen 15.352029 44.207456
Manaus,+Brazil -3.1064093 -60.0264297
Fuyang,+China 32.890124 115.814205
Budapest,+Hungary 47.4984056 19.0407578
Montreal,+Canada 45.5086699 -73.5539925
Nashik,+India 19.9974533 73.7898023
Shangqiu,+China 34.414172 115.65637
Accra,+Ghana 5.5557169 -0.196306
Perth,+Australia -31.9528536 115.8573389
Harare,+Zimbabwe -17.82922 31.053961
Palembang,+Indonesia -2.9911083 104.7567333
Santa+Cruz,+Bolivia -17.8666667 -63
Esfahan,+Iran 32.65139 51.679192
Guadalajara,+Mexico 20.67359 -103.343803
Taizhou,+China 28.656386 121.420757
Algiers,+Algeria 36.752887 3.042048
La+Paz,+Bolivia -16.4990099 -68.146248
Pimpri+Chinchwad,+India 18.618679 73.803749
Barquisimeto,+Venezuela 10.0636111 -69.3347222
Guigang,+China 23.111531 109.598927
Kumasi,+Ghana 6.687119 -1.621969
Luoyang,+China 34.618452 112.45429
Mogadishu,+Somalia 2.0333333 45.35
Vadodara,+India 22.3073095 73.1810976
Fukuoka,+Japan 33.5903547 130.4017155
Weifang,+China 36.706691 119.16193
Zhanjiang,+China 21.270702 110.359387
Hyderabad,+Pakistan 25.3791667 68.3683333
Fushun,+China 41.880872 123.957208
Daejeon,+South+Korea 36.3504119 127.3845475
Qiqihaer,+China 47.354348 123.918186
Jianyang,+China 30.410755 104.546774
Multan,+Pakistan 30.1977778 71.4697222
Gwangju,+South+Korea 35.1595454 126.8526012
Belem,+Brazil -1.4550205 -48.5023682
Sofia,+Bulgaria 42.6964917 23.3260106
Bursa,+Turkey 40.18257 29.06687
Changde,+China 29.031673 111.698497
Ciudad+Juarez,+Mexico 31.7311292 -106.4625624
Ludhiana,+India 30.900965 75.8572758
Tongzhou,+China 39.909965 116.656437
Novosibirsk,+Russia 55.0333333 82.9166667
Semarang,+Indonesia -6.9666667 110.4166667
Davao+City,+Philippines 7.190708 125.455341
Porto+Alegre,+Brazil -30.0277041 -51.2287346
Taixing,+China 32.171854 120.051744
Bozhou,+China 33.844582 115.778676
San+Antonio,+Usa 29.4241219 -98.4936282
Jinjiang,+China 24.781681 118.552365
Lufeng,+China 22.917576 115.65226
Yongcheng,+China 33.929291 116.4495
Guilin,+China 25.273566 110.290195
Pingdu,+China 36.7867 119.960014
Irbil,+Iraq 36.1911111 44.0091667
Adelaide,+Australia -34.9287264 138.5999453
Anshan,+China 41.108546 122.994646
Ranchi,+India 23.3440997 85.309562
Rizhao,+China 35.416377 119.526888
Guarulhos,+Brazil -23.4634523 -46.5334502
Goiania,+Brazil -16.6777153 -49.2676296
Dallas,+Usa 32.802955 -96.769923
Heze,+China 35.23375 115.480656
Nizhniy+Novgorod,+Russia 56.327358 43.985191
Pingdingshan,+China 33.76619 113.192814
Yuzhou,+China 34.1547 113.472516
Shiraz,+Iran 29.6166667 52.5333333
Cixi,+China 30.169699 121.266461
Allahabad,+India 25.4358011 81.846311
Huainan,+China 32.625478 116.999933
Anqiu,+China 36.478494 119.218978
Fuqing,+China 25.720229 119.383735
Maiduguri,+Nigeria 11.8333333 13.15
Pikine-guediawaye,+Senegal 14.75 -17.4
Belgrade,+Serbia 44.802416 20.465601
Hiroshima,+Japan 34.3852029 132.4552927
Dongtai,+China 32.866827 120.320627
Ujung+Pandang,+Indonesia -5.1398 119.4305
Aurangabad,+India 19.8761653 75.3433139
Adana,+Turkey 37 35.3213333
Guangyuan,+China 32.435435 105.843357
Qidong,+China 31.80822 121.657428
Rosario,+Argentina -32.9507408 -60.6665001
Samara,+Russia 53.2333333 50.1666667
Ulsan,+South+Korea 35.5383773 129.3113596
Leshan,+China 29.552106 103.765568
Jabalpur,+India 23.165586 79.9430299
Kazan,+Russia 55.8005556 49.1055556
Makasar,+Indonesia -5.1398 119.4305
Jimo,+China 36.389401 120.447162
Jining,+China 35.414921 116.587099
Lusaka,+Zambia -15.408193 28.287167
Ulaanbaatar,+Mongolia 47.921378 106.90554
Yerevan,+Armenia 40.183333 44.516667
Suwon,+South+Korea 37.2635727 127.0286009
Port-au-prince,+Haiti 18.539269 -72.336408
Odessa,+Ukraine 46.484583 30.7326
Goyang,+South+Korea 37.6583599 126.8320201
Seongnam,+South+Korea 37.4449168 127.1388684
Marrakech,+Morocco 31.6333333 -8
Taishan,+China 22.251924 112.794065
Rostov+On+Don,+Russia 47.2166667 39.7
Dhanbad,+India 23.7956531 86.4303859
Taichung,+Taiwan 24.2332076 120.9417368
Dnipropetrovsk,+Ukraine 48.464717 35.046183
Freetown,+Sierra+Leone 8.484146 -13.22867
Sendai,+Japan 38.268215 140.8693558
Dakar,+Senegal 14.75 -17.3333333
Ufa,+Russia 54.75 55.9666667
Fuzhou+%28jiangxi%29,+China 27.9492 116.358176
Yichun,+China 27.815619 114.416778
Birmingham,+Uk 52.486243 -1.890401
Mudanjiang,+China 44.551653 129.633169
Volgograd,+Russia 48.7 44.5166667
Kitakyushu,+Japan 33.8834093 130.8752161
Sao+Goncalo,+Brazil -22.8270994 -43.0543794
Ghaziabad,+India 28.6691565 77.4537578
Visakhapatnam,+India 17.6868159 83.2184815
Wujiang,+China 31.137729 120.645222
Naples,+Italy 40.8399833 14.2525421
Chiba,+Japan 35.6072668 140.1062907
Mandalay,+Myanmar+%28burma%29 21.975 96.0833333
Feicheng,+China 36.182571 116.768358
Brussels,+Belgium 50.8503396 4.3517103
Detroit,+Usa 42.331427 -83.0457538
Turin,+Italy 45.0708515 7.6843404
Arequipa,+Peru -16.3988222 -71.5368861
Mbuji-mayi,+Congo+D.r. 0.0396536 18.2511446
Songzi,+China 30.176768 111.779894
Antananarivo,+Madagascar -18.914872 47.531612
Laizhou,+China 37.177017 119.942327
Chandigarh,+India 30.7333148 76.7794179
Zaria,+Nigeria 11.08192 7.715956
Marseille,+France 43.296482 5.36978
Bucheon,+South+Korea 37.5034138 126.7660309
Norfolk,+Usa 36.8507689 -76.2858726
Panama+City,+Panama 8.9942689 -79.518792
Voronezh,+Russia 51.65 39.2
Nova+Iguacu,+Brazil -22.7597631 -43.4515542
Sakai,+Japan 34.573262 135.482998
Port+Elizabeth,+South+Africa -33.93264 25.56995
Saratov,+Russia 51.55 46
Benxi,+China 41.294176 123.766485
Niigata,+Japan 37.9161924 139.0364126
Liuzhou,+China 24.325502 109.415953
Thiruvananthapuram,+India 8.4874949 76.948623
Valencia,+Spain 39.4702393 -0.3768049
Bengbu,+China 32.916287 117.389719
San+Francisco,+Usa 37.7749295 -122.4194155
Guwahati,+India 26.147129 91.7355511
Jacksonville,+Usa 30.3321838 -81.655651
Santiago+De+Queretaro,+Mexico 20.5930556 -100.3922222
Zagreb,+Croatia 45.814912 15.9785145
Chisinau,+Moldova 47.026859 28.841551
Toluca,+Mexico 19.287867 -99.646761
Lodz,+Poland 51.7592485 19.4559833
Sao+Bernardo+Do+Campo,+Brazil -23.689584 -46.5647381
Zaporizhzhya,+Ukraine 47.8388 35.139567
Abuja,+Nigeria 9.0666667 7.4833333
Leeds,+Uk 53.801279 -1.548567
Masqat-matrah,+Oman 23.6215865 58.5586674
Tainan,+Taiwan 23.1416985 120.2512728
Bishkek,+Kyrgyzstan 42.870022 74.587883
Lviv,+Ukraine 49.839683 24.029717
Merida,+Mexico 20.97 -89.62
Edmonton,+Canada 53.5333333 -113.5
Ogbomosho,+Nigeria 8.1333333 4.25
Riga,+Latvia 56.9462031 24.1042872
Acapulco,+Mexico 16.863794 -99.881614
Shizuoka,+Japan 34.975562 138.3827596
Columbus,+Usa 39.9611755 -82.9987942
Jalandhar,+India 31.3260152 75.5761829
Xining,+China 36.617144 101.778228
Chihuahua,+Mexico 28.6352778 -106.0888889
Fuxin,+China 42.021619 121.670325
Gwalior,+India 26.2182871 78.1828308
Jinzhou,+China 41.09512 121.127004
San+Luis+Potosi,+Mexico 22.1564699 -100.9855409
Tlalnepantla+De+Baz,+Mexico 19.538988 -99.193281
Palermo,+Italy 38.11564 13.3614059
Oran,+Algeria 35.6969444 -0.6330556
Austin,+Usa 30.267153 -97.7430608
Aligarh,+India 27.89381 78.068138
Frankfurt,+Germany 50.1109221 8.6821267
Aguascalientes,+Mexico 21.8817964 -102.2912701
Bhubaneswar,+India 20.2960587 85.8245398
Bangui,+Central+African+Republic 4.361698 18.555975
Colombo,+Sri+Lanka 6.9270786 79.861243
Kingston,+Jamaica 17.992731 -76.7920089
Jamshedpur,+India 22.8045665 86.2028754
Rabat,+Morocco 34.015049 -6.83272
Nashville,+Usa 36.1666667 -86.7833333
Boston,+Usa 42.3584308 -71.0597732
Essen,+Germany 51.4556432 7.0115552
Vancouver,+Canada 49.261226 -123.1139268
Seattle,+Usa 47.6062095 -122.3320708
Culiacan,+Mexico 24.8041667 -107.4311111
Bhilai,+India 21.2088774 81.3780632
Charlotte,+Usa 35.2270869 -80.8431267
Las+Vegas,+Usa 36.114646 -115.172816
Lisbon+,+Portugal 38.706932 -9.1356321
Oklahoma+City,+Usa 35.4675602 -97.5164276
Kitwe,+Zambia -12.80383 28.21314
Ribeirao+Preto,+Brazil -21.1766574 -47.8207619
Asuncion,+Paraguay -25.2821972 -57.6351
Vilnius,+Lithuania 54.6893865 25.2800243
Monrovia,+Liberia 6.300774 -10.79716
Bucaramanga,+Colombia 7.11331 -73.120468
Portland,+Usa 45.5234515 -122.6762071
Tucson,+Usa 32.2217429 -110.926479
Atlanta,+Usa 33.7489954 -84.3879824
Sheffield,+Uk 53.381129 -1.470085
Surakarta,+Indonesia -7.5666667 110.8166667
Khabarovsk,+Russia 48.4781439 135.1010804
Novokuznetsk,+Russia 53.75 87.1166667
Orenburg,+Russia 51.7833333 55.1
Kemerovo,+Russia 55.3333333 86.0666667
Ryazan,+Russia 54.6 39.7
Tomsk,+Russia 56.5 84.9666667
Astrakhan,+Russia 46.3666667 48.0833333
Penza,+Russia 53.2 45.0166667
Naberezhnye+Chelny,+Russia 55.7381002 52.4441523
Lipetsk,+Russia 52.6 39.5666667
Tver,+Russia 56.8666667 35.9166667
Stavropol,+Russia 45.05 41.9666667
Nizhny+Tagil,+Russia 57.9166667 59.9666667
Belgorod,+Russia 50.6 36.6
Arkhangelsk,+Russia 64.5333333 40.5333333
Vladimir,+Russia 56.1333333 40.4166667
Sochi,+Russia 43.4395848 39.9277252
Kurgan,+Russia 55.4666667 65.35
Smolensk,+Russia 54.79 32.05
Kaluga,+Russia 54.55 36.2833333
Cherepovets,+Russia 59.1333333 37.9166667
Vladikavkaz,+Russia 43.0474558 44.6658064
Murmansk,+Russia 68.9930681 33.1184479
Surgut,+Russia 61.2666667 73.4
Vologda,+Russia 59.2166667 39.9
Saransk,+Russia 54.1833333 45.1833333
Tambov,+Russia 52.7166667 41.4333333
Sterlitamak,+Russia 53.6333333 55.95
Grozny,+Russia 43.3166667 45.6833333
Yakutsk,+Russia 62.0380757 129.7293766
Nizhnekamsk,+Russia 55.6333333 51.8166667
Angarsk,+Russia 52.5395903 103.8982446
Stary+Oskol,+Russia 51.3 37.85
Veliky+Novgorod,+Russia 58.5337122 31.2910624
Balashikha,+Russia 55.8166667 37.9666667
Blagoveshchensk,+Russia 50.2792171 127.5392389
Prokopyevsk,+Russia 53.8833333 86.7166667
Biysk,+Russia 52.5166667 85.1666667
Khimki,+Russia 55.8833333 37.4333333
Pskov,+Russia 57.8166667 28.3333333
Mytishchi,+Russia 55.9166667 37.7666667
Lyubertsy,+Russia 55.6833333 37.8833333
Volgodonsk,+Russia 47.5166667 42.15
Novocherkassk,+Russia 47.4166667 40.0833333
Abakan,+Russia 53.7166667 91.45
Nakhodka,+Russia 42.8166667 132.8833333
Ussuriysk,+Russia 43.8 131.95
Berezniki,+Russia 59.3949571 56.8121554
Salavat,+Russia 53.3666667 55.9333333
Elektrostal,+Russia 55.7833333 38.45
Maykop,+Russia 44.6 40.0833333
Pyatigorsk,+Russia 44.0333333 43.0666667
Odintsovo,+Russia 55.6666667 37.2666667
Kopeysk,+Russia 55.1 61.6166667
Khasavyurt,+Russia 43.25 46.5833333
Zheleznodorozhny,+Russia 55.75 38
Novomoskovsk,+Russia 54.0259496 38.2995887
Kislovodsk,+Russia 43.9166667 42.7166667
Serpukhov,+Russia 54.9166667 37.4333333
Pervouralsk,+Russia 56.9166667 59.95
Nefteyugansk,+Russia 61.1095496 72.6002004
Dimitrovgrad,+Russia 54.2333333 49.5833333
Neftekamsk,+Russia 56.0833333 54.25
Cherkessk,+Russia 44.2166667 42.05
Orekhovo-zuyevo,+Russia 55.8166667 38.9833333
Derbent,+Russia 42.0691667 48.2958333
Kamyshin,+Russia 50.0666667 45.4
Nevinnomyssk,+Russia 44.6333333 41.95
Krasnogorsk,+Russia 55.8166667 37.3333333
Murom,+Russia 55.5666667 42.0333333
Seversk,+Russia 48.8709 38.0945
Novokuybyshevsk,+Russia 53.1 49.9333333
Yelets,+Russia 52.6164166 38.5343614
Arzamas,+Russia 55.4 43.8166667
Obninsk,+Russia 55.0930556 36.6105556
Novy+Urengoy,+Russia 66.0833333 76.6333333
Kaspiysk,+Russia 42.8833333 47.6333333
Elista,+Russia 46.3166667 44.2666667
Pushkino,+Russia 56.0089003 37.8371639
Zhukovsky,+Russia 55.6 38.1166667
Novotroitsk,+Russia 51.2 58.3166667
Zelenodolsk,+Russia 55.85 48.5166667
Berdsk,+Russia 54.75 83.1
Solikamsk,+Russia 59.6448288 56.7633061
Ramenskoye,+Russia 55.57368 38.23517
Domodedovo,+Russia 55.414566 37.899494
Magadan,+Russia 59.55 150.8
Glazov,+Russia 58.1333333 52.6666667
Kamensk-shakhtinsky,+Russia 48.3205556 40.2611111
Zheleznogorsk,+Russia 52.3333333 35.3666667
Ust-ilimsk,+Russia 58 102.6666667
Novouralsk,+Russia 57.25 60.08
Usolye-sibirskoye,+Russia 52.75 103.6333333
Chaykovsky,+Russia 56.766116 54.1276714
Azov,+Russia 47.1084739 39.4362909
Buzuluk,+Russia 52.7833333 52.25
Ozyorsk,+Russia 55.75 60.7166667
Balashov,+Russia 51.55 43.1666667
Yurga,+Russia 55.7230556 84.8861111
Kirovo-chepetsk,+Russia 58.5493814 50.032702
Bor,+Russia 56.3588296 44.0766797
Shadrinsk,+Russia 56.086827 63.641123
Belovo,+Russia 54.4166667 86.3
Mineralnye+Vody,+Russia 44.2166667 43.1333333
Anzhero-sudzhensk,+Russia 56.0833333 86.0333333
Birobidzhan,+Russia 48.783333 132.933333
Lobnya,+Russia 56.0166667 37.4833333
Chapayevsk,+Russia 52.9833333 49.7166667
Georgiyevsk,+Russia 44.15 43.4666667
Chernogorsk,+Russia 53.8236111 91.2841667
Tuymazy,+Russia 54.6 53.7
Kstovo,+Russia 56.15 44.2
Volsk,+Russia 52.05 47.3833333
Ishimbay,+Russia 53.45 56.0333333
Kungur,+Russia 57.4333333 56.9333333
Zelenogorsk,+Russia 56.13216 94.64357
Lysva,+Russia 58.100381 57.804328
Sosnovy+Bor,+Russia 59.8984841 29.0975853
Buynaksk,+Russia 42.8166667 47.1166667
Borisoglebsk,+Russia 51.3666667 42.0833333
Leninogorsk,+Russia 54.5988889 52.4422222
Pavlovsky+Posad,+Russia 55.7833333 38.65
Slavyansk-na-kubani,+Russia 45.2697992 38.148163
Zarechny,+Russia 56.8108 61.3312
Tuapse,+Russia 44.1 39.0666667
Rossosh,+Russia 50.2015976 39.5906113
Kumertau,+Russia 52.7666667 55.7833333
Labinsk,+Russia 44.6277291 40.7046915
Sibay,+Russia 52.7 58.65
Klintsy,+Russia 52.7546719 32.2402436
Chistopol,+Russia 55.3666667 50.6333333
Pavlovo,+Russia 55.95 43.0666667
Chekhov,+Russia 55.15 37.4833333
Kotlas,+Russia 61.2585724 46.6270206
Belebey,+Russia 54.1 54.1333333
Iskitim,+Russia 54.6333333 83.3
Verkhnyaya+Pyshma,+Russia 56.9761111 60.5944444
Krasnoturyinsk,+Russia 59.7666667 60.2
Apatity,+Russia 67.5758933 33.4131997
Vsevolozhsk,+Russia 60.0152778 30.6755556
Kogalym,+Russia 62.2401 74.5269
Shchyokino,+Russia 54.0166667 37.5166667
Krymsk,+Russia 44.9166667 37.9833333
Vyazma,+Russia 55.2166667 34.3
Gorno-altaysk,+Russia 51.95 85.95
Vidnoye,+Russia 55.55 37.7
Arsenyev,+Russia 44.1666667 133.2833333
Izberbash,+Russia 42.5666667 47.8666667
Vyksa,+Russia 55.3175 42.1744
Klimovsk,+Russia 55.3666667 37.5333333
Roslavl,+Russia 53.9527778 32.8638889
Gelendzhik,+Russia 44.5937318 38.0468848
Timashyovsk,+Russia 45.6169444 38.9452778
Belorechensk,+Russia 44.7666667 39.8666667
Borovichi,+Russia 58.4 33.9
Solnechnogorsk,+Russia 56.1833333 36.9833333
Nazarovo,+Russia 56 90.3833333
Kirishi,+Russia 59.4549392 32.0374107
Cheremkhovo,+Russia 53.15 103.0666667
Vyshny+Volochyok,+Russia 57.5833333 34.5666667
Kingisepp,+Russia 59.3759603 28.6043387
Zarinsk,+Russia 53.7018702 84.9660705
Otradny,+Russia 53.3762199 51.3344572
Yartsevo,+Russia 55.0666667 32.6833333
Chusovoy,+Russia 58.2833333 57.8166667
Verkhnyaya+Salda,+Russia 58.0456 60.5533
Osinniki,+Russia 53.6166667 87.3333333
Kanash,+Russia 55.5111372 47.4975961
Monchegorsk,+Russia 67.9413188 32.9150727
Tulun,+Russia 54.5666667 100.5666667
Jacksonville,+USA 30.3321838 -81.655651
Indianapolis,+USA 39.7685155 -86.1580736
San+Francisco,+USA 37.7749295 -122.4194155
Austin,+USA 30.267153 -97.7430608
Columbus,+USA 39.9611755 -82.9987942
Fort+Worth,+USA 32.725409 -97.3208496
Charlotte,+USA 35.2270869 -80.8431267
Detroit,+USA 42.331427 -83.0457538
El+Paso,+USA 31.7587198 -106.4869314
Memphis,+USA 35.1495343 -90.0489801
Oklahoma+City,+USA 35.4675602 -97.5164276
Albuquerque,+USA 35.0844909 -106.6511367
Tucson,+USA 32.2217429 -110.926479
Fresno,+USA 36.7477272 -119.7723661
Sacramento,+USA 38.5815719 -121.4943996
Long+Beach,+USA 33.768321 -118.1956168
Kansas+City,+USA 39.0997265 -94.5785667
Mesa,+USA 33.4151843 -111.8314724
Virginia+Beach,+USA 36.8529263 -75.977985
Atlanta,+USA 33.7489954 -84.3879824
Minneapolis,+USA 44.983334 -93.26667
Wichita,+USA 37.6888889 -97.3361111
Arlington,+USA 32.735687 -97.1080656
Bakersfield,+USA 35.3732921 -119.0187125
New+Orleans,+USA 29.9510658 -90.0715323
Anaheim,+USA 33.8352932 -117.9145036
Tampa,+USA 27.950575 -82.4571776
Aurora,+USA 39.7294319 -104.8319195
Santa+Ana,+USA 33.7455731 -117.8678338
St.+Louis,+USA 38.6270025 -90.1994042
Anchorage,+USA 61.2180556 -149.9002778
Stockton,+USA 37.9577016 -121.2907796
Toledo,+USA 41.6639383 -83.555212
Saint+Paul,+USA 44.9537029 -93.0899578
Newark,+USA 40.735657 -74.1723667
Greensboro,+USA 36.0726354 -79.7919754
Buffalo,+USA 42.8864468 -78.8783689
Plano,+USA 33.0198431 -96.6988856
Lincoln,+USA 40.806862 -96.681679
Henderson,+USA 36.0395247 -114.9817213
Winston-salem,+USA 36.0998596 -80.244216
Lubbock,+USA 33.5778631 -101.8551665
Baton+Rouge,+USA 30.4582829 -91.1403196
Durham,+USA 35.9940329 -78.898619
Garland,+USA 32.912624 -96.6388833
Glendale,+USA 34.1425078 -118.255075
Reno,+USA 39.5296329 -119.8138027
Hialeah,+USA 25.8575963 -80.2781057
Chesapeake,+USA 36.7682088 -76.2874927
Scottsdale,+USA 33.4941704 -111.9260519
Richmond,+USA 37.5407246 -77.4360481
Des+Moines,+USA 41.6005448 -93.6091064
Modesto,+USA 37.6390972 -120.9968782
Fayetteville,+USA 35.0526641 -78.8783585
Shreveport,+USA 32.5251516 -93.7501789
Akron,+USA 41.0814447 -81.5190053
Tacoma,+USA 47.2528768 -122.4442906
Oxnard,+USA 34.1975048 -119.1770516
Fontana,+USA 34.0922335 -117.435048
Yonkers,+USA 40.9312099 -73.8987469
Knoxville,+USA 35.9606384 -83.9207392
Providence,+USA 41.8239891 -71.4128343
Santa+Clarita,+USA 34.3916641 -118.542586
Grand+Prairie,+USA 32.7459645 -96.9977846
Brownsville,+USA 25.9017472 -97.4974838
Jackson,+USA 32.2987573 -90.1848103
Overland+Park,+USA 38.9822282 -94.6707917
Garden+Grove,+USA 33.7739053 -117.9414477
Santa+Rosa,+USA 38.4404674 -122.7144314
Chattanooga,+USA 35.0456297 -85.3096801
Tempe,+USA 33.4255104 -111.9400054
Springfield,+USA 37.2089572 -93.2922989
Lancaster,+USA 34.6867846 -118.1541632
Eugene,+USA 44.0520691 -123.0867536
Pembroke+Pines,+USA 26.0122378 -80.3152233
Salem,+USA 44.9428975 -123.0350963
Cape+Coral,+USA 26.5628537 -81.9495331
Peoria,+USA 40.6936488 -89.5889864
Sioux+Falls,+USA 43.5499749 -96.700327
Elk+Grove,+USA 38.4087993 -121.3716178
Salinas,+USA 36.6777372 -121.6555013
Pomona,+USA 34.0552267 -117.7523048
Pasadena,+USA 34.1477849 -118.1445155
Joliet,+USA 41.525031 -88.0817251
Paterson,+USA 40.9167654 -74.171811
Torrance,+USA 33.8358492 -118.3406288
Syracuse,+USA 43.0481221 -76.1474244
Bridgeport,+USA 41.1865478 -73.1951767
Hayward,+USA 37.6688205 -122.0807964
Fort+Collins,+USA 40.5852602 -105.084423
Escondido,+USA 33.1192068 -117.086421
Lakewood,+USA 39.7047095 -105.0813734
Naperville,+USA 41.7858629 -88.1472893
Dayton,+USA 39.7589478 -84.1916069
Mckinney,+USA 33.1972465 -96.6397822
Mcallen,+USA 26.2034071 -98.2300124
New+Haven,+USA 41.3081527 -72.9281577
Sterling+Heights,+USA 42.5803122 -83.0302033
West+Valley+City,+USA 40.6916132 -112.0010501
Columbia,+USA 34.0007104 -81.0348144
Killeen,+USA 31.1171194 -97.7277959
Topeka,+USA 39.0558235 -95.6890185
Thousand+Oaks,+USA 34.1705609 -118.8375937
Cedar+Rapids,+USA 41.9778795 -91.6656232
Elizabeth,+USA 40.6639916 -74.2107006
Waco,+USA 31.549333 -97.1466695
Hartford,+USA 41.7637111 -72.6850932
Visalia,+USA 36.3302284 -119.2920585
Gainesville,+USA 29.6516344 -82.3248262
Simi+Valley,+USA 34.2694474 -118.781482
Stamford,+USA 41.0534302 -73.5387341
Bellevue,+USA 47.610377 -122.2006786
Concord,+USA 37.9779776 -122.0310733
Miramar,+USA 25.9756704 -80.2867501
Carrollton,+USA 32.9756415 -96.8899636
Roseville,+USA 38.7521235 -121.2880059
Thornton,+USA 39.8680412 -104.9719243
Beaumont,+USA 30.080174 -94.1265562
Allentown,+USA 40.6084305 -75.4901833
Surprise,+USA 33.639099 -112.3957576
Evansville,+USA 37.9715592 -87.5710898
Abilene,+USA 32.4487364 -99.7331439
Frisco,+USA 33.1506744 -96.8236116
Independence,+USA 39.0911161 -94.4155068
Downey,+USA 33.9400143 -118.1325688
Midland,+USA 31.9973456 -102.0779146
Norman,+USA 35.2225668 -97.4394777
Waterbury,+USA 41.5581525 -73.0514965
Costa+Mesa,+USA 33.6411316 -117.9186689
Inglewood,+USA 33.9616801 -118.3531311
Manchester,+USA 35.4817431 -86.0885993
Murfreesboro,+USA 35.8456213 -86.39027
Elgin,+USA 42.0372487 -88.2811895
Clearwater,+USA 27.9658533 -82.8001026
Westminster,+USA 33.7513419 -117.9939921
West+Covina,+USA 34.0686208 -117.9389526
Gresham,+USA 45.5001357 -122.4302013
Fargo,+USA 46.8771863 -96.7898034
Norwalk,+USA 41.1175966 -73.4078968
Carlsbad,+USA 33.1580933 -117.3505939
Fairfield,+USA 38.2493581 -122.0399663
Cambridge,+USA 42.3736158 -71.1097335
Wichita+Falls,+USA 33.9137085 -98.4933873
High+Point,+USA 35.9556923 -80.0053176
South+Bend,+USA 41.6833813 -86.2500066
Daly+City,+USA 37.6879241 -122.4702079
Centennial,+USA 39.5807452 -104.8771726
Temecula,+USA 33.4936391 -117.1483648
Sukhum,+Abkhazia 43.00732 40.989151
Tirana,+Albania 41.326 19.816
Pago+Pago,+American+Samoa -14.27933 -170.700897
Andorra+La+Vella,+Andorra 42.5075314 1.5218156
The+Valley,+Anguilla 18.217349 -63.05723
Saint+John%27s,+Antigua+And+Barbuda 17.117528 -61.845557
Bandar+Seri+Begawan,+Brunei 4.8902778 114.9422222
Naypyidaw,+Republic+Of+The+Union+Of+Myanmar 19.750018 96.100449
Bujumbura,+Burundi -3.376217 29.359349
Praia,+Cape+Verde 14.930464 -23.512669
George+Town,+Cayman+Islands 19.2869323 -81.3674389
N%27djamena,+Chad 12.104797 15.044506
Flying+Fish+Cove,+Christmas+Island -10.4216667 105.6780556
West+Island,+Cocos+Islands -12.1400659 96.834726
Malabo,+Equatorial+Guinea 3.75 8.7833333
Asmara,+Eritrea 15.33236 38.92617
Tallinn,+Estonia 59.4426896 24.7531972
Suva,+Fiji -18.1416 178.4419
Cayenne,+French+Guiana 4.9227 -52.3269
Papeete,+French+Polynesia -17.535021 -149.569595
Libreville,+Gabon 0.390841 9.453644
Banjul,+The+Gambia 13.4530556 -16.5775
Gibraltar,+Gibraltar 36.1449106 -5.3532522
St+Peter+Port,+Guernsey 49.4541677 -2.5497069
Bissau,+Guinea-bissau 11.8666667 -15.6
Georgetown,+Guyana 6.804611 -58.154831
New+Delhi,+India 28.635308 77.22496
Dublin,+Ireland 53.344104 -6.2674937
Douglas,+Isle+Of+Man 54.151971 -4.485244
St.+Helier,+Jersey 49.1828839 -2.1075118
Tarawa,+Kiribati 1.3290526 172.9790528
Valletta,+Malta 35.89779 14.514106
Majuro,+Marshall+Islands 7.1164214 171.1857736
Fort-de-france,+Martinique 14.609371 -61.07256
Nouakchott,+Mauritania 18.0840609 -15.97842
Port+Louis,+Mauritius -20.165279 57.49638
Mamoudzou,+Mayotte -12.7806 45.2278
Palikir,+Federated+States+Of+Micronesia 6.9147118 158.1610274
Podgorica,+Montenegro 42.442575 19.268646
Port+Moresby,+Papua+New+Guinea -9.481553 147.190242
Manila,+Philippines 14.5995124 120.9842195
Adamstown,+Pitcairn+Islands -25.066219 -130.102707
Lisbon,+Portugal 38.706932 -9.1356321
San+Juan,+Puerto+Rico 18.4663338 -66.1057217
Doha,+Qatar 25.280282 51.522476
Victoria,+Seychelles -4.614506 55.441755
Bratislava,+Slovakia 48.1462386 17.1072618
Ljubljana,+Slovenia 46.0514263 14.5059655
Honiara,+Solomon+Islands -9.430384 159.9483229
Pretoria,+South+Africa -25.73134 28.21837
Juba,+The+Republic+Of+South+Sudan 4.85 31.6
Tskhinval,+South+Ossetia 42.224159 43.9632
Paramaribo,+Suriname 5.823201 -55.16788
Longyearbyen,+Svalbard 78.22 15.65
Washington%2C+D.c.,+United+States 38.8951118 -77.0363658
Port+Vila,+Vanuatu -17.734818 168.3220289
Road+Town,+Virgin+Islands%2C+British 18.426997 -64.620762
Charlotte+Amalie,+Virgin+Islands%2C+Us 18.3419004 -64.9307007
Sana%27a,+Yemen 15.352029 44.207456
Jakarta,+Indonesia -6.211544 106.845172
Lima,+Peru -12.093084 -77.046491
London,+Uk 51.5081289 -0.128005
Tianjin,+China 39.084158 117.200983
Bogota,+Colombia 4.5980556 -74.0758333
Ho+Chi+Minh+City,+Vietnam 10.8230989 106.6296638
Hong+Kong,+China 22.396428 114.109497
Guangzhou,+China 23.129163 113.264435
Dongguan,+China 23.020536 113.751765
Lahore,+Pakistan 31.54505 74.340683
Rio+De+Janeiro,+Brazil -22.9035393 -43.2095869
Baghdad,+Iraq 33.325 44.422
Bangalore,+India 12.9715987 77.5945627
Surat,+India 21.195 72.819444
Santiago,+Chile -33.4166667 -70.55
Wuhan,+China 30.593087 114.305357
Yangon,+Myanmar+%28burma%29 16.8 96.15
Pyongyang,+North+Korea 39.031859 125.753765
Zibo,+China 36.813497 118.055007
Kiev,+Ukraine 50.4501 30.5234
Durg,+India 21.189367 81.283039
Huludao,+China 40.711052 120.836932
Caracas,+Venezuela 10.491016 -66.902061
Qingdao,+China 36.06722 120.382504
Changsha,+China 28.228209 112.938814
Rome,+Italy 41.8905198 12.4942486
Fuzhou+%28fujian%29,+China 26.074508 119.296494
Quezon+City,+Philippines 14.6760413 121.0437003
Xian,+China 34.264987 108.944269
Port+Harcourt,+Nigeria 4.784821 7.005453
Daegu,+South+Korea 35.8714354 128.601445
Bandung,+Indonesia -6.9147444 107.6098111
Faisalabad,+Pakistan 31.4180833 73.077575
Fortaleza,+Brazil -3.7183943 -38.5433948
Kowloon,+China 22.3185673 114.1796057
Bucharest,+Romania 44.437711 26.0973669
Medan,+Indonesia 3.585242 98.6755979
Tangshan,+China 39.630476 118.180407
Jilin,+China 43.896082 125.326065
Nanchong,+China 30.837793 106.110698
Minsk,+Belarus 53.9 27.5666667
Xuzhou,+China 34.20475 117.284067
Kuala+Lumpur,+Malaysia 3.139003 101.686855
Bamako,+Mali 12.65 -8
Tripoli,+Libya 32.876174 13.187507
Vienna,+Austria 48.2081743 16.3738189
Suizhou,+China 31.690216 113.382458
Barcelona,+Spain 41.387917 2.1699187
Damascus,+Syria 33.513 36.292
Agra,+India 27.1766701 78.0080745
Gaozhou,+China 21.918039 110.853301
Taian,+China 36.200252 117.087614
Quito,+Ecuador -0.223151 -78.512677
Tianshui,+China 34.580862 105.724947
Tijuana,+Mexico 32.533489 -117.018204
Xintai,+China 35.909032 117.767953
Nanan,+China 24.5853262 120.8997523
Ouagadougou,+Burkina+Faso 12.364637 -1.5338639
Benghazi,+Libya 32.1166667 20.0666667
Kyoto,+Japan 35.0116363 135.7680294
Kharkiv,+Ukraine 49.9935 36.230383
Kaduna,+Nigeria 10.5166667 7.4333333
Xinyang,+China 32.147015 114.091289
Bhopal,+India 23.2599333 77.412615
Douala,+Cameroon 4.047486 9.706374
Karaj,+Iran 35.82711 50.98037
Liuyang,+China 28.16379 113.64328
Luzhou,+China 28.87182 105.442347
Caloocan,+Philippines 14.6580637 120.9839909
Thane,+India 19.2183307 72.9780897
Varanasi,+India 25.3176452 82.9739144
Hanoi,+Vietnam 21.0333333 105.85
Munich,+Germany 48.1366069 11.5770851
Ahwaz,+Iran 31.31671 48.68438
La+Matanza,+Argentina -34.6775894 -58.5616913
Datong,+China 40.076816 113.300126
Beirut,+Lebanon 33.8886289 35.4954794
Fengcheng,+China 40.452322 124.066895
Ruian,+China 27.777511 120.655273
Laiwu,+China 36.213691 117.676731
Maputo,+Mozambique -25.9666667 32.5833333
Phnom+Penh,+Cambodia 11.558831 104.917445
Prague,+Czech+Republic 50.0878114 14.4204598
Tegucigalpa,+Honduras 14.0833 -87.2167
Omsk,+Russia 54.9833333 73.3666667
Solapur,+India 17.6599188 75.9063906
Brazzaville,+Congo+Br -4.3028606 15.2817921
Bijie,+China 27.302589 105.283992
Haicheng,+China 40.882377 122.685217
Madurai,+India 9.9252007 78.1197754
Donetsk,+Ukraine 48.015883 37.80285
Peshawar,+Pakistan 34.004299 71.54483
Wafangdian,+China 39.627114 121.979603
Copenhagen,+Denmark 55.6760968 12.5683371
Qom,+Iran 34.64 50.8763889
Perm,+Russia 58 56.25
Fes,+Morocco 34.0333333 -5
Haora,+India 22.60652 88.208977
Jodhpur,+India 26.2567287 73.0170442
San+Jose,+Usa 37.3393857 -121.8949555
Torreon,+Mexico 25.5428443 -103.4067861
Mexicali,+Mexico 32.6455704 -115.4453421
Subra+Al-haymah,+Egypt 30.1105946 31.2483291
Baoding,+China 38.873891 115.464806
Coimbatore,+India 11.0168445 76.9558321
Gaziantep,+Turkey 37.06622 37.38332
Weinan,+China 34.499995 109.509786
Soweto,+South+Africa -26.277559 27.84824
Maceio,+Brazil -9.6662515 -35.7350983
Agadir,+Morocco 30.4333333 -9.6
Krasnoyarsk,+Russia 56.0141053 92.8643491
Srinagar,+India 34.0836581 74.7973681
Abu+Dhabi,+Uae 24.4666667 54.3666667
Hims,+Syria 34.7308333 36.7094444
Kermanshah,+Iran 34.3141667 47.065
Naucalpan,+Mexico 19.4752778 -99.2377778
Hamhung,+North+Korea 39.9166667 127.5333333
Hohhot,+China 40.84231 111.748847
Padang,+Indonesia -0.95373 100.351997
Hamamatsu,+Japan 34.7108344 137.7261258
Ottawa,+Canada 45.4215296 -75.6971931
Ad-dammam,+Saudi+Arabia 26.3926665 49.9777136
Dammam,+Saudi+Arabia 26.3926665 49.9777136
Jerusalem,+Israel 31.768318 35.213711
Amsterdam,+Netherlands 52.3702157 4.8951679
Jixi,+China 45.295075 130.969333
Tiruchchirappalli,+India 10.7904833 78.7046725
Athens,+Greece 37.9753357 23.7361497
Krakow,+Poland 50.0646501 19.9449799
Cebu+City,+Philippines 10.3156992 123.8854366
Ankang,+China 32.684781 109.029303
Bandar+Lampung,+Indonesia -5.45 105.2666667
Malang,+Indonesia -7.981894 112.626503
Cochabamba,+Bolivia -17.38414 -66.166702
Milwaukee,+Usa 43.0389025 -87.9064736
Stuttgart,+Germany 48.7754181 9.1817588
Washington+Dc,+Usa 38.8951118 -77.0363658
Rotterdam,+Netherlands 51.924216 4.481776
Dortmund,+Germany 51.5135872 7.4652981
Kaifeng,+China 34.797239 114.307582
Oslo,+Norway 59.9138688 10.7522454
Denver,+Usa 39.737567 -104.9847179
Helsinki,+Finland 60.1665856 24.9435553
Tolyatti,+Russia 53.4833333 49.5166667
Izhevsk,+Russia 56.8333333 53.1833333
Ulyanovsk,+Russia 54.3166667 48.3833333
Barnaul,+Russia 53.3666667 83.75
Vladivostok,+Russia 43.1666667 131.9333333
Yaroslavl,+Russia 57.6166667 39.8833333
Irkutsk,+Russia 52.2833333 104.3
Tyumen,+Russia 57.1666667 65.55
Makhachkala,+Russia 42.9783677 47.4910661
Tula,+Russia 54.2 37.6166667
Petrozavodsk,+Russia 61.7833333 34.35
Taganrog,+Russia 47.2333333 38.9
Nizhnevartovsk,+Russia 60.9539167 76.5563507
Yoshkar-ola,+Russia 56.6331085 47.8833055
Bratsk,+Russia 56.1166667 101.6
Novorossiysk,+Russia 44.7166667 37.7666667
Dzerzhinsk,+Russia 56.2333333 43.4666667
Shakhty,+Russia 47.7 40.2333333
Nalchik,+Russia 43.4841222 43.6273607
Orsk,+Russia 51.2166667 58.6166667
Kamensk-uralsky,+Russia 56.4279593 61.9081798
Miass,+Russia 55.05 60.1
Rubtsovsk,+Russia 51.5333333 81.2
Almetyevsk,+Russia 54.9 52.3
Kovrov,+Russia 56.35 41.3166667
Kolomna,+Russia 55.0833333 38.7833333
Novocheboksarsk,+Russia 56.1126 47.485
Bataysk,+Russia 47.1405042 39.7499827
Novoshakhtinsk,+Russia 47.75 39.9333333
Sergiyev+Posad,+Russia 56.3 38.1333333
Serov,+Russia 59.6 60.5666667
Velikiye+Luki,+Russia 56.3333333 30.5333333
Michurinsk,+Russia 52.9052896 40.4977587
Kiselyovsk,+Russia 54 86.65
Kansk,+Russia 56.2 95.7
Nazran,+Russia 43.2224406 44.772892
Gatchina,+Russia 59.5666667 30.1333333
Sarov,+Russia 54.9333333 43.3166667
Voskresensk,+Russia 55.3166667 38.7
Dolgoprudny,+Russia 55.9333333 37.5166667
Yelabuga,+Russia 55.7666667 52.0666667
Dubna,+Russia 56.7333333 37.1666667
Vorkuta,+Russia 67.5140734 64.083795
Novoaltaysk,+Russia 53.42508 83.93966
Yegoryevsk,+Russia 55.3833333 39.0333333
Asbest,+Russia 57 61.4666667
Beloretsk,+Russia 53.9666667 58.4
Belogorsk,+Russia 50.9166667 128.4666667
Gukovo,+Russia 48.0466667 39.9283333
Stupino,+Russia 54.8833333 38.0666667
Rzhev,+Russia 56.25 34.3166667
Revda,+Russia 56.8052778 59.9283333
Tikhoretsk,+Russia 45.85 40.1166667
Neryungri,+Russia 56.6697636 124.6493032
Aleksin,+Russia 54.5 37.0666667
Alexandrov,+Russia 56.4 38.7166667
Dmitrov,+Russia 56.35 37.5333333
Meleuz,+Russia 52.95 55.9333333
Salsk,+Russia 46.4725 41.5428
Lesosibirsk,+Russia 58.2333333 92.4833333
Uzlovaya,+Russia 53.9833333 38.1666667
Lytkarino,+Russia 55.5833333 37.9
Nyagan,+Russia 62.1333333 65.3833333
Krasnokamsk,+Russia 58.0833333 55.75
Beryozovsky,+Russia 56.9114 60.7931
Balakhna,+Russia 56.4833333 43.6166667
Livny,+Russia 52.4238889 37.5997222
Lesnoy,+Russia 56.0783333 37.93
Donetsk,+Russia 48.015883 37.80285
Severomorsk,+Russia 69.0666667 33.4166667
San+Diego,+USA 32.7153292 -117.1572551
Dallas,+USA 32.802955 -96.769923
San+Jose,+USA 37.3393857 -121.8949555
Baltimore,+USA 39.2903848 -76.6121893
Boston,+USA 42.3584308 -71.0597732
Seattle,+USA 47.6062095 -122.3320708
Washington,+USA 38.8951118 -77.0363658
Nashville,+USA 36.1666667 -86.7833333
Denver,+USA 39.737567 -104.9847179
Louisville,+USA 38.2526647 -85.7584557
Honolulu,+USA 21.3069444 -157.8583333
Oakland,+USA 37.8043637 -122.2711137
Pittsburgh,+USA 40.4406248 -79.9958864
Corpus+Christi,+USA 27.8005828 -97.396381
Riverside,+USA 33.9533487 -117.3961564
Cincinnati,+USA 39.1031182 -84.5120196
Lexington,+USA 38.0405837 -84.5037164
Fort+Wayne,+USA 41.079273 -85.1393513
Jersey+City,+USA 40.7281575 -74.0776417
St.+Petersburg,+USA 27.7730556 -82.64
Irving,+USA 32.8140177 -96.9488945
Fremont,+USA 37.5482697 -121.9885719
Irvine,+USA 33.6839473 -117.7946942
Birmingham,+USA 33.5206608 -86.80249
Rochester,+USA 43.16103 -77.6109219
San+Bernardino,+USA 34.1083449 -117.2897652
Spokane,+USA 47.6587802 -117.4260466
Gilbert,+USA 33.3528264 -111.789027
Montgomery,+USA 32.3668052 -86.2999689
Boise+%5Bcity%5D,+USA 43.613739 -116.237651
Salt+Lake+City,+USA 40.7607793 -111.8910474
Tallahassee,+USA 30.4382559 -84.2807329
Worcester,+USA 42.2625932 -71.8022934
Newport+News,+USA 37.0870821 -76.4730122
Huntsville,+USA 34.7303688 -86.5861037
Oceanside,+USA 33.1958696 -117.3794834
Fort+Lauderdale,+USA 26.1223084 -80.1433786
Rancho+Cucamonga,+USA 34.1063989 -117.5931084
Port+Saint+Lucie,+USA 27.2758333 -80.355
Ontario,+USA 34.0633443 -117.6508876
Fullerton,+USA 33.8702923 -117.925338
Warren,+USA 42.493 -83.028197
Clarksville,+USA 36.5297706 -87.3594528
Olathe,+USA 38.8813958 -94.8191285
Coral+Springs,+USA 26.271192 -80.2706044
Lafayette,+USA 30.2240897 -92.0198427
Charleston,+USA 32.7765656 -79.9309216
Santa+Clara,+USA 37.3541079 -121.9552356
Vallejo,+USA 38.1040864 -122.2566367
Victorville,+USA 34.5361067 -117.2911565
San+Buenaventura+%28ventura%29,+USA 34.2746405 -119.2290053
Billings,+USA 45.7832856 -108.5006904
Green+Bay,+USA 44.519159 -88.019826
West+Jordan,+USA 40.6096698 -111.9391031
Murrieta,+USA 33.5539143 -117.2139232
Burbank,+USA 34.1808392 -118.3089661
Palm+Bay,+USA 28.0344621 -80.5886646
Everett,+USA 47.9789848 -122.2020794
Flint,+USA 43.0125274 -83.6874562
Antioch,+USA 38.0049214 -121.805789
Canberra,+Australia -35.2819998 149.1286843
Nassau,+The+Bahamas 25.06 -77.345
Manama,+Bahrain 26.2166667 50.5833333
Bridgetown,+Barbados 13.098938 -59.613352
Belmopan,+Belize 17.2513889 -88.7669444
Porto-novo,+Benin 6.4972222 2.605
Hamilton,+Bermuda 32.294816 -64.781375
Thimphu,+Bhutan 27.4666667 89.6416667
Sarajevo,+Bosnia+And+Herzegovina 43.8476 18.3564
Gaborone,+Botswana -24.65411 25.908739
Brazzaville,+Congo -4.2666667 15.2833333
Kinshasa,+Congo+%28drc%29 -4.3870606 15.9699878
Avarua,+Cook+Islands -21.20393 -159.765793
Nicosia,+Cyprus 35.1666667 33.3666667
Djibouti,+Djibouti 11.588 43.145
Roseau,+Dominica 15.304193 -61.384225
San+Salvador,+El+Salvador 13.69 -89.19
Vaduz,+Liechtenstein 47.141475 9.5176693
Luxembourg,+Luxembourg 49.611621 6.1319346
Skopje,+Macedonia 42.003812 21.452246
Windhoek,+Namibia -22.5589039 17.082481
Yaren,+Nauru -0.5477 166.920867
Wellington,+New+Zealand -41.2864603 174.776236
Saint-pierre,+Saint-pierre+And+Miquelon 46.7778 -56.1778
Jamestown,+Saint+Helena -15.92213 -5.704682
Basseterre,+Saint+Kitts+And+Nevis 17.3026058 -62.7176924
Castries,+Saint+Lucia 13.994143 -61.006863
Kingstown,+Saint+Vincent+And+The+Grenadines 13.155322 -61.224367
Apia,+Samoa -13.8333333 -171.75
San+Marino,+San+Marino 43.9321564 12.4486256
Mbabane,+Swaziland -26.3166667 31.1333333
Bern,+Switzerland 46.9479222 7.4446085
Sydney,+Australia -33.873651 151.2068896
Chengdu,+China 30.658601 104.064856
Shenzhen,+China 22.543099 114.057868
Nanjing,+China 32.060255 118.796877
Alexandria,+Egypt 31.2000924 29.9187387
Johannesburg,+South+Africa -26.2041028 28.0473051
Kabul,+Afghanistan 34.528455 69.1717029
Changchun,+China 43.817084 125.323542
Cape+Town,+South+Africa -33.9248685 18.4240553
Guiyang,+China 26.647449 106.630143
Lucknow,+India 26.8465108 80.9466832
Izmir,+Turkey 38.41885 27.12872
Linyi,+China 35.104672 118.356448
Dalian,+China 38.914003 121.614682
Nagoya,+Japan 35.1814464 136.906398
Changzhou,+China 31.810077 119.974454
Monterrey,+Mexico 25.6732109 -100.309201
Baku,+Azerbaijan 40.4349504 49.8676232
Huzhou,+China 30.894348 120.086823
Patna,+India 25.61046 85.141667
Tangerang,+Indonesia -6.1783056 106.6318889
Brisbane,+Australia -27.4709331 153.0235024
Philadelphia,+Usa 39.952335 -75.163789
Kobe,+Japan 34.690083 135.1955112
Hechuan,+China 29.972052 106.276085
Kaohsiung,+Taiwan 23.0108714 120.6660044
Tshwane+%28pretoria%29,+South+Africa -25.73134 28.21837
Quanzhou,+China 24.907574 118.586812
Tbilisi,+Georgia 41.709981 44.792998
Rugao,+China 32.36966 120.575669
Kampala,+Uganda 0.3166667 32.5833333
Tabriz,+Iran 38.080978 46.290119
Gujranwala,+Pakistan 32.15 74.1833333
Handan,+China 36.625604 114.539085
Suining,+China 30.532847 105.592898
Rajkot,+India 22.3038945 70.8021599
Santiago+De+Los+Caballeros,+Dominican+Republic 19.45565 -70.707191
Montevideo,+Uruguay -34.8836111 -56.1819444
Ekaterinburg,+Russia 56.8333333 60.6
Tunis,+Tunisia 36.81881 10.16596
Valencia,+Venezuela 10.174127 -67.999815
Amritsar,+India 31.6339793 74.8722642
Qianjiang,+China 30.40211 112.900079
Bazhong,+China 31.865236 106.744729
Managua,+Nicaragua 12.1363889 -86.2513889
Leqing,+China 28.122909 120.962198
Saitama,+Japan 35.8617292 139.6454822
Zapopan,+Mexico 20.7166667 -103.4
Nezahualcoyotl,+Mexico 19.403793 -99.024786
Beiliu,+China 22.708311 110.354215
Gongzhuling,+China 43.504687 124.82283
Changshu,+China 31.653584 120.752507
Cologne,+Germany 50.937531 6.9602786
Hezhou,+China 24.40357 111.566753
Calgary,+Canada 51.045 -114.0572222
Sao+Luis,+Brazil -2.5307312 -44.3068258
Vijayawada,+India 16.5061743 80.6480153
Haimen,+China 31.871173 121.181615
Kathmandu,+Nepal 27.7 85.3333333
Duque+De+Caxias,+Brazil -22.7868246 -43.3131063
Khulna,+Bangladesh 22.8166667 89.55
Haikou,+China 20.030793 110.328859
Stockholm,+Sweden 59.32893 18.06491
Astana,+Kazakhstan 51.1666667 71.4333333
Kolwezi,+Congo+D.r. -4.1238908 24.7399235
Hubli,+India 15.3647083 75.1239547
Daqing,+China 46.59019 125.104637
Nanyang,+China 32.990614 112.528345
Mysore,+India 12.2958104 76.6393805
Durban,+South+Africa -29.857876 31.027581
Memphis,+Usa 35.1495343 -90.0489801
Baltimore,+Usa 39.2903848 -76.6121893
Sao+Jose+Dos+Campos,+Brazil -23.1790801 -45.8872476
Glasgow,+Uk 55.864237 -4.251806
Bremen,+Germany 53.0792962 8.8016937
Saint+Petersburg,+Russia 60.0762383 30.1213829
Yekaterinburg,+Russia 56.8333333 60.6
Nizhny+Novgorod,+Russia 56.327358 43.985191
Rostov-on-don,+Russia 47.2166667 39.7
Bryansk,+Russia 53.2666667 34.4166667
Kursk,+Russia 51.7333333 36.1833333
Ivanovo,+Russia 57.0166667 40.9833333
Magnitogorsk,+Russia 53.4166667 58.9666667
Ulan-ude,+Russia 51.8333333 107.6
Chita,+Russia 52.0515032 113.4711906
Oryol,+Russia 52.9666667 36.0666667
Volzhsky,+Russia 48.7833333 44.7666667
Kostroma,+Russia 57.7666667 40.9333333
Komsomolsk-na-amure,+Russia 50.5666667 137
Petropavlovsk-kamchatsky,+Russia 53.038483 158.6348045
Syzran,+Russia 53.1666667 48.4666667
Norilsk,+Russia 69.3333333 88.2166667
Zlatoust,+Russia 55.1858333 59.6747222
Noyabrsk,+Russia 63.1757 75.4139
Shchyolkovo,+Russia 55.921842 38.0056583
Kyzyl,+Russia 51.7333333 94.4333333
Oktyabrsky,+Russia 54.4666667 53.4666667
Achinsk,+Russia 56.25 90.5
Artyom,+Russia 47.7722222 40.3147222
Reutov,+Russia 55.7666667 37.8666667
Kropotkin,+Russia 45.4333333 40.5666667
Klin,+Russia 56.3333333 36.7166667
Vyborg,+Russia 60.7022222 28.7627778
Khanty-mansiysk,+Russia 60.9975005 69.0249695
Troitsk,+Russia 54.0833333 61.5666667
Minusinsk,+Russia 53.7 91.6833333
Mikhaylovsk,+Russia 56.4364977 59.1207643
Ishim,+Russia 56.1166667 69.5
Naro-fominsk,+Russia 55.3833333 36.7333333
Volzhsk,+Russia 55.8702778 48.3561111
Krasnokamensk,+Russia 50.1 118.0333333
Zhigulyovsk,+Russia 53.3997 49.4953
Fryazino,+Russia 55.96 38.0430556
Sayanogorsk,+Russia 53.1 91.4
Buguruslan,+Russia 53.6166667 52.4166667
Kimry,+Russia 56.8666667 37.35
Snezhinsk,+Russia 56.08 60.7343
Spassk-dalny,+Russia 44.6 132.8166667
Talnakh,+Russia 69.5 88.4
Phoenix,+USA 33.4483771 -112.0740373
San+Antonio,+USA 29.4241219 -98.4936282
Milwaukee,+USA 43.0389025 -87.9064736
Portland,+USA 45.5234515 -122.6762071
Las+Vegas,+USA 36.114646 -115.172816
Colorado+Springs,+USA 38.8338816 -104.8213634
Omaha,+USA 41.2523634 -95.9979883
Raleigh,+USA 35.772096 -78.6386145
Miami,+USA 25.7889689 -80.2264393
Cleveland,+USA 41.4994954 -81.6954088
Little+Rock,+USA 34.7464809 -92.2895948
Moreno+Valley,+USA 33.9424658 -117.2296717
Amarillo,+USA 35.2219971 -101.8312969
Huntington+Beach,+USA 33.660297 -117.9992265
Grand+Rapids,+USA 42.9633599 -85.6680863
Vancouver,+USA 45.6387281 -122.6614861
Rockford,+USA 42.2711311 -89.0939952
Palmdale,+USA 34.5794343 -118.1164613
Corona,+USA 33.8752935 -117.5664384
Hollywood,+USA 26.0112014 -80.1494901
Mesquite,+USA 32.7667955 -96.5991593
Hampton,+USA 37.236354 -76.6454629
Orange,+USA 41.345696 -74.643043
Savannah,+USA 32.0835407 -81.0998342
Cary,+USA 35.79154 -78.7811169
Athens,+USA 33.95 -83.3833333
Lansing,+USA 42.732535 -84.5555347
Ann+Arbor,+USA 42.2808256 -83.7430378
El+Monte,+USA 34.0686206 -118.0275667
Denton,+USA 33.2148412 -97.1330683
Erie,+USA 42.1292241 -80.085059
Oranjestad,+Aruba 12.52458 -70.026459
Moroni,+Comoros -11.7012319 43.252927
Niamey,+Niger 13.512668 2.112516
Alofi,+Niue -19.0553711 -169.9178709
Kingston,+Norfolk+Island -29.054523 167.966618
Belfast,+Northern+Ireland 54.5974433 -5.9340683
Saipan,+Northern+Mariana+Islands 15.177801 145.750967
Muscat,+Oman 23.6141667 58.5908333
Islamabad,+Pakistan 33.718151 73.060547
Cockburn+Town,+Turks+And+Caicos+Islands 21.4602778 -71.1413889
Fongafale,+Tuvalu -8.5177353 179.2003509
Abu+Dhabi,+United+Arab+Emirates 24.4666667 54.3666667
London,+United+Kingdom 51.5081289 -0.128005
Berlin,+Germany 52.519171 13.4060912
Hangzhou,+China 30.274089 120.155069
Addis+Ababa,+Ethiopia 9.022736 38.746799
Pune,+India 18.5204303 73.8567437
Baoshan,+China 25.112065 99.161471
Aleppo,+Syria 36.215549 37.159279
Suzhou+Anhui,+China 33.639394 116.985301
Urumqi,+China 43.825645 87.616823
Yantai,+China 37.463819 121.447926
Maracaibo,+Venezuela 10.64504 -71.637154
Guiping,+China 23.394326 110.079379
Huazhou,+China 21.663889 110.639556
Baotou,+China 40.657447 109.840386
Cordoba,+Argentina -31.3989296 -64.1821289
Milan,+Italy 45.463681 9.1881714
Lianjiang,+China 21.609673 110.286152
Medina,+Saudi+Arabia 24.460899 39.62019
Mianyang,+China 31.46745 104.679114
Yiyang,+China 28.55386 112.35518
Campinas,+Brazil -22.9071048 -47.0632391
Faridabad,+India 28.6815037 76.6253865
Jiangdu,+China 32.434672 119.569989
Benin,+Nigeria 6.33908 5.626482
Ciudad+Guayana,+Venezuela 8.372155 -62.64386
Safi,+Morocco 32.310059 -9.236617
Cartagena,+Colombia 10.3873369 -75.5196631
Teresina,+Brazil -5.0892123 -42.8016275
Danyang,+China 32.008662 119.606528
Krasnodar,+Russia 45.0333333 38.9666667
La+Plata,+Argentina -34.92125 -57.9543333
Tangier,+Morocco 35.7666667 -5.8
Sevilla,+Spain 37.38264 -5.9962951
Joao+Pessoa,+Brazil -7.11532 -34.8610512
Okayama,+Japan 34.6551456 133.9195019
Dushanbe,+Tajikistan 38.565356 68.775835
Zhangjiakou,+China 40.824418 114.887543
Amravati,+India 20.9258333 77.7647222
Bulawayo,+Zimbabwe -20.17219 28.58116
Engels,+Russia 51.4753297 46.1136773
Rybinsk,+Russia 58.05 38.8333333
Balakovo,+Russia 52.0333333 47.7833333
Severodvinsk,+Russia 64.5666667 39.8166667
Armavir,+Russia 45 41.1166667
Podolsk,+Russia 55.4333333 37.5666667
Korolyov,+Russia 55.9166667 37.85
Yuzhno-sakhalinsk,+Russia 46.9666667 142.7333333
Mezhdurechensk,+Russia 53.7269665 88.0783471
Leninsk-kuznetsky,+Russia 54.6575 86.1616667
Budyonnovsk,+Russia 44.7838889 44.1658333
Donskoy,+Russia 53.9658 38.3247
Polevskoy,+Russia 56.45 60.1833333
Gus-khrustalny,+Russia 55.6166667 40.6666667
Prokhladny,+Russia 43.75 44.0333333
Mikhaylovka,+Russia 50.0667 43.25
Anapa,+Russia 44.8833333 37.3166667
Tikhvin,+Russia 59.6333333 33.5
Svobodny,+Russia 51.4 128.1333333
Chandler,+USA 33.3061605 -111.8412502
Laredo,+USA 27.506407 -99.5075421
Madison,+USA 43.0730517 -89.4012302
North+Las+Vegas,+USA 36.1988592 -115.1175013
Augusta,+USA 33.474246 -82.00967
Mobile,+USA 30.69864 -88.178603
Sunnyvale,+USA 37.36883 -122.0363496
Alexandria,+USA 38.8048355 -77.0469214
Berkeley,+USA 37.8715926 -122.272747
Provo,+USA 40.2338438 -111.6585337
Nuuk,+Greenland 64.18362 -51.721407
St.+George%27s,+Grenada 12.053532 -61.749684
Basse-terre,+Guadeloupe 15.998761 -61.725646
Seoul,+Korea 37.566535 126.9779692
Kuwait+City,+Kuwait 29.329404 48.0039299
Kigali,+Rwanda -1.950106 30.058769
Dodoma,+Tanzania -6.1730556 35.7419444
Nukualofa,+Tonga -21.1333333 -175.2
Port+Of+Spain,+Trinidad+And+Tobago 10.6595669 -61.478912
Nicosia,+Turkish+Republic+Of+Northern+Cyprus 35.1825518 33.3594859
Ashgabat,+Turkmenistan 37.950197 58.380223
Tianmen,+China 30.663372 113.16653
Warsaw,+Poland 52.2296756 21.0122287
Mecca,+Saudi+Arabia 21.4166667 39.8166667
Ecatepec,+Mexico 19.6 -99.05
Phoenix,+Usa 33.4483771 -112.0740373
Recife,+Brazil -8.0542775 -34.8812561
Neijiang,+China 29.580229 105.058433
Rawalpindi,+Pakistan 33.605801 73.043747
Anyang,+China 36.097593 114.392756
Almaty,+Kazakhstan 43.255058 76.912628
Barranquilla,+Colombia 10.9861096 -74.7702801
San+Diego,+Usa 32.7153292 -117.1572551
Honghu,+China 29.805489 113.466434
Mombasa,+Kenia -4.0434771 39.6682065
Daye,+China 30.095643 114.979875
Bogor,+Indonesia -6.589166 106.792999
Lilongwe,+Malawi -13.9833333 33.7833333
Indianapolis,+Usa 39.7685155 -86.1580736
Natal,+Brazil -5.7944785 -35.2109531
Kirov,+Russia 58.6 49.65
Cheboksary,+Russia 56.1333333 47.2333333
Kaliningrad,+Russia 54.7 20.5
Shuya,+Russia 56.85 41.3666667
Liski,+Russia 50.9791667 39.4941667
New+York,+USA 40.7143528 -74.0059731
Los+Angeles,+USA 34.0522342 -118.2436849
Chicago,+USA 41.8781136 -87.6297982
Houston,+USA 29.7601927 -95.3693896
Philadelphia,+USA 39.952335 -75.163789
Tulsa,+USA 36.1539816 -95.992775
Chula+Vista,+USA 32.6400541 -117.0841955
Norfolk,+USA 36.8507689 -76.2858726
Vientiane,+Laos 17.962769 102.614429
Meerut,+India 28.9844618 77.7064137
Lubumbashi,+Congo+D.r. -4.4007176 15.2626146
Mosul,+Iraq 36.34 43.13
Leon,+Mexico 21.123619 -101.680496
Mirat,+India 28.9844618 77.7064137
Chelyabinsk,+Russia 55.201612 61.43839
Guatemala+City,+Guatemala 14.624795 -90.532818
Shouguang,+China 36.85548 118.790652
Dubai,+Uae 25.2644444 55.3116667
Ezhou,+China 30.39194 114.894843
Sholapur,+India 17.6599188 75.9063906
Hengyang,+China 26.89384 112.5719
Syktyvkar,+Russia 61.6701967 50.8379021
Sarapul,+Russia 56.4666667 53.8
Yessentuki,+Russia 44.0333333 42.85
Votkinsk,+Russia 57.0607694 53.9974374
Noginsk,+Russia 55.85 38.45
Tobolsk,+Russia 58.2 68.25
Ukhta,+Russia 63.5666667 53.7
Bugulma,+Russia 54.55 52.8
Kuznetsk,+Russia 53.1166667 46.6
Maseru,+Lesotho -29.3141863 27.4832633
Gubkin,+Russia 51.2824173 37.543495
Kineshma,+Russia 57.4498058 42.1153832
Yeysk,+Russia 46.7 38.2833333
Orlando,+USA 28.5383355 -81.3792365
Miami+Gardens,+USA 25.9420377 -80.2456045
Pueblo,+USA 38.2544472 -104.6091409
Lowell,+USA 42.6334247 -71.3161718
Wilmington,+USA 34.2257255 -77.9447102
Arvada,+USA 39.8027644 -105.0874842
Yaounde,+Cameroon 3.8666667 11.5166667
Sale,+Morocco 34.0333333 -6.8
Brasilia,+Brazil -15.7801482 -47.9291698
Bogota,+Colombia 4.5980556 -74.0758333
San+Jose,+Costa+Rica 9.9333333 -84.0833333
Yamoussoukro,+Cote+Divoire 6.8166667 -5.2833333
Dili,+East+Timor -8.558458 125.578151
Torshavn,+Faroe+Islands 62.017707 -6.771879
Hagatna,+Guam 13.47617 144.751511
Reykjavik,+Iceland 64.135338 -21.89521
Pyongyang,+Korea 38.9613433 125.8279959
Prishtina,+Kosovo 42.672421 21.164539
Male,+Maldives 4.174199 73.510915
Chisinau,+Moldova 47.026859 28.841551
Noumea,+New+Caledonia -22.2758 166.458
Asunciao,+Paraguay -25.2821972 -57.6351
Saint-denis,+Reunion -20.882057 55.450675
Sao+Tome,+Sao+Tome+And+Principe 0.336767 6.727799
Lome,+Togo 6.1377778 1.2125
Matautu,+Wallis+And+Futuna -13.2825091 -176.1764475
